LogFormat "%{X-Forwarded-For}i %{X-Forwarded-Host}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf Forwarded "^.*\..*\..*\..*" forwarded
CustomLog |/usr/bin/cat proxy env=forwarded
ErrorLog |/usr/bin/cat proxy env=forwarded
