LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-Host "^.*\..*\..*\..*" forwarded
CustomLog |/usr/bin/cat proxy env=forwarded
ErrorLog |/usr/bin/cat proxy env=forwarded
